# DroidUtil

./: .gitignore  .gitignore.orig  build.gradle  ext-android.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  multiDexKeep.pro  multiDexKeep.txt
app/src/androidTest/java/com/dst/droidutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dst/droidutil/: DApplication.java  MainActivity.java  NotificationManagerStub.java  PackageManagerStub.java  TranslucentActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dst/droidutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/DroidLib/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
lib/DroidLib/src/androidTest/java/com/dst/droidlib/: ApplicationTest.java
lib/DroidLib/src/main/: AndroidManifest.xml
lib/DroidLib/src/main/java/com/dst/droidlib/file/: FastXmlSerializer.java  ProcFileReader.java  XmlUtils.java
lib/DroidLib/src/main/java/com/dst/droidlib/hook/: BinderInvocationProxy.java  BinderInvocationStub.java  HookHelper.java  IInjector.java  Inject.java  MethodInvocationProxy.java  MethodInvocationStub.java  MethodParameterUtils.java  MethodProxy.java  SkipInject.java
lib/DroidLib/src/main/java/com/dst/droidlib/internal/: FastXmlSerializer.java  IState.java  ProcFileReader.java  State.java  StateMachine.java  XmlUtils.java
lib/DroidLib/src/main/java/com/dst/droidlib/reflect/: Reflect.java  ReflectException.java
lib/DroidLib/src/main/java/com/dst/droidlib/sign/: CertificateInfo.java  KeystoreHelper.java  KeytoolException.java
lib/DroidLib/src/main/java/com/dst/droidlib/stack/: StackTrace.java
lib/DroidLib/src/main/java/com/dst/droidlib/test/: TestMain.java
lib/DroidLib/src/main/res/values/: strings.xml
lib/DroidLib/src/test/java/com/dst/droidlib/: ExampleUnitTest.java
lib/IORedirect/: build.gradle
lib/IORedirect/src/androidTest/java/com/cmcc/ioredirect/: ApplicationTest.java
lib/IORedirect/src/main/: AndroidManifest.xml
lib/IORedirect/src/main/java/com/cmcc/ioredirect/: IOHook.java
lib/IORedirect/src/main/jni/helper/: helper.h
lib/IORedirect/src/main/res/values/: strings.xml
lib/IORedirect/src/test/java/com/cmcc/ioredirect/: ExampleUnitTest.java
