// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK
    minSdkVersion = 21
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    //dependencies
    supportLibraryVersion = '23.4.0'
    logbackAndroidVersion = '1.1.1-5'
    leakcanaryVersion = '1.4-beta2'
    junitVersion = '4.12'
    butterknifeVersion = '8.0.1'
    okhttpVersion = "3.4.1"

    baseDependencies = [

            leakcanary_android         : "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion",
            leakcanary_android_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion",

            //log
            slf4j                      : "org.slf4j:slf4j-api:1.7.21",
            logback_android_classic    : "com.github.tony19:logback-android-core:$rootProject.logbackAndroidVersion",
            logback_android_core       : "com.github.tony19:logback-android-classic:$rootProject.logbackAndroidVersion",

            jsch                       : "com.jcraft:jsch:0.1.53",
//            fastjson                   : "com.alibaba:fastjson:1.2.7",
            fastjson                   : "com.alibaba:fastjson:1.1.52.android",

            support_design             : "com.android.support:design:$rootProject.supportLibraryVersion",
            support_v13                : "com.android.support:support-v13:$rootProject.supportLibraryVersion",
            support_appcompat_v7       : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_cardview_v7        : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            support_annotations        : 'com.android.support:support-annotations:23.3.0',
            support_multidex           : "com.android.support:multidex:1.0.1",
//
//            //rx
            rxandroid                  : "io.reactivex:rxandroid:1.1.0",
            rxjava                     : "io.reactivex:rxjava:1.1.0",
            rxbinding                  : "com.jakewharton.rxbinding:rxbinding:0.4.0",
//
//            photoView                  : "com.commit451:PhotoView:1.2.4",
            acra                       : "ch.acra:acra:4.9.0",
            otto                       : "com.squareup:otto:1.3.8",
//            conceal                    : "com.facebook.conceal:conceal:1.0.1@aar",
//
//            //image
            glide                      : "com.github.bumptech.glide:glide:3.6.1",
            retrofit                   : "com.squareup.retrofit2:retrofit:2.1.0",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion",
            okhttp3                    : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
//
            rxpermissions              : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
//
            butterknife                : "com.jakewharton:butterknife:$rootProject.butterknifeVersion",
    ]

    aptDependencies = [
            butterknife: "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion",
    ]
}