apply plugin: 'com.android.library'
apply from: "$rootDir/ext-android.gradle"

android {
    buildToolsVersion '25.0.0'

    defaultConfig{
        versionCode 1
        versionName "1.0.2"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def baseDependencies = rootProject.ext.baseDependencies
    compile baseDependencies.support_appcompat_v7
    compile([baseDependencies.slf4j,
             baseDependencies.logback_android_classic,
             baseDependencies.logback_android_core,
    ])
}
apply from: "bintrayUpload.gradle"
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"